function data = generateData(N, size, increment, GEPP_function)
%GENERATEDATA generates the data which serves for examination of efficiency
%and accuracy of GEPP algorithms.
%   Arguments:
%   N is the number of matrices which are to be examined
%   size is the size of first matrix
%   increment is the number by which each following matrix size is to be
%   expanded
%   GEPP_function
data = cell(N+1, 6);
data(1, :) = {"matrix_size", "matrix", "result", "elapsed_time", "result_error_vector", "max_error"};
for i = 2:N+1
    data{i, 1} = size .* 2; % Matrix size
    data{i, 2} = generateRandomExample(size); %matrix
    [data{i, 3}, data{i, 4}] = GEPP_function(data{i, 2}); %result and elapsed time
    data{i, 5} = solution_check(data{i, 2}, data{i, 3}); %actual result error
    data{i,6} = max(abs(data{i, 5})); % maximal error
    size = size + increment;
end
end

